<!DOCTYPE html>
<html>
  <head>
    <title>Penelitian Universitas Pendidikan Indonesia</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("image/upi.jpg"); /* Ganti dengan gambar Anda */
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        background-color: rgba(255, 255, 255, 0.8); /* Form transparan */
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 550px;
      }

      label {
        font-weight: bold;
        font-size: 25px;
      }

      input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 25px;
      }

      .horizontal-group {
        display: flex;
        gap: 15px; /* Jarak antar opsi */
        margin-bottom: 15px;
      }

      .horizontal-group label {
        font-weight: normal;
      }

      button {
        margin-top: 15px;
        width: 100%;
        padding: 10px;
        background-color: #000000;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <!-- FORM -->
    <form action="kue.html">
      <label for="email">Alamat Email :</label>
      <input type="text" id="email" />

      <label for="nama">Nama :</label>
      <input type="text" id="nama" />

      <label for="usia">Usia :</label>
      <input type="text" id="usia" />

      <label for="tt_lahir">Tempat, Tanggal Lahir :</label>
      <input type="text" id="tt_lahir" />

      <label for="jenis_kelamin">Jenis Kelamin :</label>
      <div class="horizontal-group">
        <input type="radio" id="pria" name="jenis_kelamin" />
        <label for="pria">Pria</label>
        <input type="radio" id="wanita" name="jenis_kelamin" />
        <label for="wanita">Wanita</label>
      </div>

      <label for="status_pekerjaan">Status Pekerjaan :</label>
      <div class="horizontal-group">
        <input type="checkbox" id="mahasiswa" />
        <label for="mahasiswa">Pelajar/Mahasiswa</label>
        <input type="checkbox" id="bekerja" />
        <label for="bekerja">Bekerja</label>
        <input type="checkbox" id="tidak_bekerja" />
        <label for="tidak_bekerja">Tidak Bekerja</label>
      </div>

      <button type="submit">SUBMIT</button>
    </form>
    <!-- AKHIR FORM -->
  </body>
</html>
